<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passagens</title>
    <link rel="stylesheet" href="css/passagem.css">
</head>
<body>

    <div class="container">

       <div class="texto">
            <h1>Passagens</h1>

            <h2>Viaje para Bali e conhça sua maravilhas:</h2>

            <p>Encante-se com praias de areia branca, templos antigos e uma cultura rica e vibrante. Conheça os segredos da ilha dos deuses e deixe-se envolver pela energia única desse destino paradisíaco.
            </p>
       </div>

        <div class="img">
            <img src="img/paisagens/bali1.jpg" alt="">
        </div>

        <div class="button">
            <a href="main.html"><button>Voltar</button></a>
        </div>
    </div>
    
</body>
</html>